package dto.response;

/**
 * Типы ответов, используемые в программе:
 * <p> - search - вывод результатов поиска в БД по критериям из запроса (входного файла);</p>
 * <p> - stat - вывод статистики за определенный период времени;</p>
 * <p> - error - сообщение об ошибке, возникшей в ходе выполнения программы</p>
 * <p>Значения Enum указаны строчными буквами, чтобы соответствовать требуемому регистру ответа</p>
 */

public enum ResponseType {
    search,
    stat,
    error
}
