package dto.criteria;

/**
 * Абстрактный класс для критериев поиска из запроса:
 * <p> - {@link Lastname} - поиск покупателей по фамилии;</p>
 * <p> - {@link Product} - поиск покупателей по названию товара и минимальному количеству раз его покупки;</p>
 * <p> - {@link ExpensesRange} - поиск покупателей, у которых общая стоимость всех покупок за все время попадает в интервал трат;</p>
 * <p> - {@link BadCustomers} - поиск пассивных покупателей, купивших меньше всего товаров. Количество этих покупателей не превышает числа, указанного в критерии</p>
 * <p>Название классов с Criteriya написал через "Y", чтобы не путать с классами Criteria Hibernate и javax</p>
 */
public abstract class Criteriya {
}
